<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/featured_card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="2dp"
        android:layout_margin="@dimen/home_card_inner_margin"
        tools:background="@mipmap/night_bg"
        android:alpha="0.8">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/home_card_margin">

        <TextView
                android:id="@+id/todayLabel"
                style="@style/MaterialLightHeadlineH1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_card_margin"
                android:textColor="@color/colorTextPrimary"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Today, April 10, 2019"/>

        <TextView
                android:id="@+id/temperature"
                style="@style/MaterialLightHeadlineH1Big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_card_margin"
                android:layout_below="@id/todayLabel"
                android:textColor="@color/colorTextPrimary"
                android:gravity="center"
                android:textAllCaps="true"
                tools:text="35.6 \u2103"/>

        <TextView
                android:id="@+id/description"
                style="@style/MaterialLightTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_card_margin"
                android:layout_below="@id/temperature"
                android:textColor="@color/colorTextPrimary"
                android:gravity="center"
                android:textAllCaps="true"
                tools:text="Overcast Clouds"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>