<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/featured_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_margin="@dimen/home_card_inner_margin"
        tools:background="@mipmap/night_bg">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/home_card_margin">

        <TextView
                android:id="@+id/heading"
                style="@style/MaterialLightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_alignParentStart="true"
                tools:text="Today, April 10, 2019"/>

        <TextView
                android:id="@+id/description"
                style="@style/MaterialLightSubheadH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:textAllCaps="true"
                tools:text="35.6 \u2103"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>